server {
    listen 80;
    gzip on;
    gzip_types
        application/javascript
        image/svg+xml
        text/css;
    gzip_min_length 100;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}